/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

@import url('../../fonts.googleapis.com/css75d9.css?family=Hind|Open+Sans');
  

@font-face {
    font-family: gidolinya;
    src: url(../fonts/GidoleFont/Gidolinya-Regular.otf);
}

nav ul a,
nav .brand-logo {
  color: #444;
}
.nav-logo {
  width: 20%;
  height: 100%;
  position:relative;

}

p {
  line-height: 2rem;
  font-family: 'Hind', sans-serif;
}
h1 {
    font-family: gidolinya;
}
h2 {
    font-family: gidolinya;
}
h3 {
  font-family: 'Hind', sans-serif;
}
h4 {
  font-family: 'Hind', sans-serif;

}
h6 {
  font-family: 'Hind', sans-serif;
}
h7 {
  font-family: 'Hind', sans-serif;
}

.button-collapse {
  color: #000000;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    /*top: 10%;*/
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  .side-nav{
    width:250px;
  }

}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.footer-row {
  margin-bottom:0px;
}

.social-icon {
    width:10%;
}

.page-header{
  height: 300px;
/*  background-image: repeating-linear-gradient(110deg, #ccc, #ccc 10px, #424242 10px, #424242 20px);
*/
  /*background: #4169E1; /* For browsers that do not support gradients */
  /*background: -webkit-linear-gradient(white, #424242); /* For Safari 5.1 to 6.0 */
  /*background: -o-linear-gradient(white, #424242); /* For Opera 11.1 to 12.0 */
  /*background: -moz-linear-gradient(white, #424242); /* For Firefox 3.6 to 15 */
  /*background: linear-gradient(#4169E1, #424242); /* Standard syntax */
  /*#424242 is the dark grey*/
}
.index-banner {
  height:35vw;
  width:100%;
  background-image: url("../images/banner4.png");
  background-color: white;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 0;
}

.technitask-banner {
    height: 20vw;
    width: 100%;
    background-image: url("../images/ttdefault.png");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
}

.case-studies-banner {
    height: 20vw;
    width: 100%;
    background-image: url("../images/CaseStudiesBanner5.png");
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
}

.our-work-banner {
  padding-top: 0;
  height: 50vw;
  width:100%;
  background-image: url("../images/OURWORK4.png");
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.services-banner {
  height:20vw;
  width:100%;
  background-image: url("../images/servicesbannerv2.png");
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
}

.approach-banner {
  height:20vw;
  width:100%;
  background-image: url("../images/approachbannerv2.png");
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
}

.team-banner {
  height:800px;
  background-image: url("../images/team.html");
  background-color: white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

}

.des-header {
  height:350px;
  width:100%;
  background-image: url("../images/DES3.jpg");
  background-color: #ccc;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.melt-header {
  height:350px;
  width:100%;
  background-image: url("../images/DES10.jpg");
  background-color: #ccc;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.service-header {
    color:white;
    font-family: 'Julius Sans One', sans-serif;

    position: center;
}
.telus-header {
  height:350px;
  width:100%;
  background-image: url("../images/TELUS3.jpg");
  background-color: #ccc;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mobile-header {
  height:350px;
  width:100%;
  background-image: url("../images/mobile1.jpg");
  background-color: #ccc;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-home {
  height:50vw;
  width:100%;
  background-image: url("../images/SERVICES6.png");
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover; 
}

.our-work-header {
  color: white;
  font-family: gidolinya;

  margin-top: 0;
}

.services-header {
  color: white;
  font-family: gidolinya;  

  margin-top: 0;
}

.default-header {
  color: black;
  font-family: gidolinya;  
  position:relative;
  top: 20px;
  font-size: 6rem;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: lightgrey;
    padding-top: 40px;
}

.flex-case-icon {
   width: 13vw;
   height: 11vw;
   margin: 10px;
   padding-bottom: 20px;
   min-width: 100px;
   min-height: 80px; 
}

.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 0px;
}

.studycards{
  position: relative;
  background-color: #4169E1;
  min-height: 100%;
  width:100%;
}

.gearscard{
  top:-200px;
  right:-500px;
  z-index: 1;
}

.tile1 {
  float:right;
  width:60%;
  height: 50%;
  background-color: #4169E1;
  background-image: url("../images/MELTcard.jpg");
  background-size: cover;
}
.tile1 h3{
  color: rgba(0,0,0,0);
}
.tile1 i{
  color: rgba(0,0,0,0);
}
.tile1:hover h3{
  color: rgba(255,255,255,1);
}
.tile1 p{
  color: rgba(0,0,0,0);  
}
.tile1:hover i {
  color: rgba(255,255,255,1);    
}
.tile1:hover p {
  color: rgba(255,255,255,1);  
}
.tile1:hover{
  background-image: none;
}

.tile2 {
  float: left;
  width: 60%;
  height: 50%;
  background-color: #4169E1;
  background-image: url("../images/mobile1.jpg");
  background-size: cover;
}
.tile2 h3{
  color: rgba(0,0,0,0);
}
.tile2 p{
  color: rgba(0,0,0,0);  
}
.tile2 i{
  color: rgba(0,0,0,0);
}
.tile2:hover i {
  color: rgba(255,255,255,1);    
}
.tile2:hover p {
  color: rgba(255,255,255,1);  
}
.tile2:hover h3{
  color: rgba(255,255,255,1);
}
.tile2:hover{
  background-image: none;
}

.tile3 {
  float: left;
  width: 40%;
  height: 50%;
/*  background-color: grey;
  background-image: url("../images/tele1.png");*/
  background: #424242 url("../images/cardtele.png") no-repeat center;
  background-size: contain;
}
.tile3 h3{
  color: rgba(0,0,0,0);
}
.tile3 p{
  color: rgba(0,0,0,0);  
}
.tile3 i{
  color: rgba(0,0,0,0);
}
.tile3:hover i {
  color: rgba(255,255,255,1);    
}
.tile3:hover p {
  color: rgba(255,255,255,1);  
}
.tile3:hover h3{
  color: rgba(255,255,255,1);
}
.tile3:hover{
  background-color: #4169E1;
  background-image: none;
}

.tile4 {
  float: right;
  width: 40%;
  height: 50%;
  background-color: #0d47a1 ;
  background-image: url("../images/util1.png");
  background:  #0d47a1  url("../images/cardutility.png") no-repeat center;
  background-size: contain;
}
.tile4 h3{
  color: rgba(0,0,0,0);
}
.tile4 p{
  color: rgba(0,0,0,0);  
}
.tile4 i{
  color: rgba(0,0,0,0);
}
.tile4:hover i {
  color: rgba(255,255,255,1);    
}
.tile4:hover p {
  color: rgba(255,255,255,1);  
}
.tile4:hover h3{
  color: rgba(255,255,255,1);
}
.tile4:hover{
  background-color: #4169E1;
  background-image: none;
}

.tile5 {
  float: right;
  width: 40%;
  height: 0%;
  background-color: #4169E1;
  background-image: url("../images/card5.html");

}
.tile5:hover {
  background-image: none;
}

.side-nav a{
  padding-left:18px;
}

.our-projects{
  width:100%;
  font-family: gidolinya;
}

.parallax-container {
  height: 500px;
}

ul .disc {
  list-style-type: disc;
}

ul .circle{
  padding-left: 30px;
  list-style-type:circle;
}


ul .none{
  padding-left: 30px;
  list-style-type:none;
}

.cogl {
  transform: rotate(0deg);
}
.cogr {
  transform: rotate(0deg);
}

.team-member {
    height:12em;
    max-width: 100%;
    max-height: 100%;
}

.text-fade {
    opacity:0;
}